<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<head>
    <title>Nivo Slider Demo</title>
    <link rel="stylesheet" href="../themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">
      
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="http://placekitten.com/800/600" alt="image-1" data-transition="sliceUpDown"/>
                <img src="http://lorempixel.com/800/600/nature" alt="image-2" data-transition="fade"/>
                <img src="http://placedog.com/800/600" alt="image-3" data-transition="fold"/>
                <img src="http://lorempixel.com/800/600/sports" alt="image-4" data-transition="sliceUpDown"/>
                <img src="http://lorempixel.com/800/600/food" alt="image-5" data-transition="fade"/>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
       $('#slider').nivoSlider({    
            prevText: '', 
            nextText: '',
            animSpeed:1000,
            pauseTime:5000
        });
    });
    </script>
</body>
</html>